# kafka-sample

./: docker-compose.yml  kafka-acls.sh  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/github/rahmnathan/kafka/consumer/: CamelRouteService.java  Executable.java
kafka-consumer/src/main/resources/: application.yml
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/github/rahmnathan/kafka/producer/: CamelRouteService.java  Executable.java
kafka-producer/src/main/resources/: application.yml
kafka/config/: cacerts  kafka.keystore.jks  kafka.truststore.jks
